
Processing file: source_code_input.txt
Tokenizing source_code_input.txt...
Tokens: [('KEYWORD', 'function'), ('IDENTIFIER', 'main'), ('SEPARATOR', '('), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('KEYWORD', 'integer'), ('IDENTIFIER', 'x'), ('SEPARATOR', ';'), ('IDENTIFIER', 'x'), ('OPERATOR', '='), ('NUMBER', '10'), ('SEPARATOR', ';'), ('KEYWORD', 'put'), ('SEPARATOR', '('), ('IDENTIFIER', 'x'), ('SEPARATOR', ')'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('MISMATCH', '@')]
Error while parsing source_code_input.txt: Expected identifier

Processing file: source_code_input2.txt
Tokenizing source_code_input2.txt...
Tokens: [('KEYWORD', 'function'), ('IDENTIFIER', 'main'), ('SEPARATOR', '('), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('KEYWORD', 'integer'), ('IDENTIFIER', 'a'), ('SEPARATOR', ','), ('IDENTIFIER', 'b'), ('SEPARATOR', ';'), ('IDENTIFIER', 'a'), ('OPERATOR', '='), ('NUMBER', '5'), ('SEPARATOR', ';'), ('IDENTIFIER', 'b'), ('OPERATOR', '='), ('IDENTIFIER', 'a'), ('OPERATOR', '+'), ('NUMBER', '10'), ('SEPARATOR', ';'), ('KEYWORD', 'if'), ('SEPARATOR', '('), ('IDENTIFIER', 'a'), ('MISMATCH', '<'), ('IDENTIFIER', 'b'), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('KEYWORD', 'put'), ('SEPARATOR', '('), ('IDENTIFIER', 'a'), ('SEPARATOR', ')'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('KEYWORD', 'else'), ('SEPARATOR', '{'), ('KEYWORD', 'put'), ('SEPARATOR', '('), ('IDENTIFIER', 'b'), ('SEPARATOR', ')'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('SEPARATOR', '}'), ('MISMATCH', '@')]
Error while parsing source_code_input2.txt: Expected identifier

Processing file: source_code_input3.txt
Tokenizing source_code_input3.txt...
Tokens: [('KEYWORD', 'function'), ('IDENTIFIER', 'process'), ('SEPARATOR', '('), ('KEYWORD', 'integer'), ('IDENTIFIER', 'x'), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('KEYWORD', 'integer'), ('IDENTIFIER', 'i'), ('SEPARATOR', ';'), ('KEYWORD', 'integer'), ('IDENTIFIER', 'sum'), ('SEPARATOR', ';'), ('IDENTIFIER', 'sum'), ('OPERATOR', '='), ('NUMBER', '0'), ('SEPARATOR', ';'), ('IDENTIFIER', 'i'), ('OPERATOR', '='), ('NUMBER', '0'), ('SEPARATOR', ';'), ('KEYWORD', 'while'), ('SEPARATOR', '('), ('IDENTIFIER', 'i'), ('MISMATCH', '<'), ('IDENTIFIER', 'x'), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('IDENTIFIER', 'sum'), ('OPERATOR', '='), ('IDENTIFIER', 'sum'), ('OPERATOR', '+'), ('IDENTIFIER', 'i'), ('SEPARATOR', ';'), ('IDENTIFIER', 'i'), ('OPERATOR', '='), ('IDENTIFIER', 'i'), ('OPERATOR', '+'), ('NUMBER', '1'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('KEYWORD', 'if'), ('SEPARATOR', '('), ('IDENTIFIER', 'sum'), ('MISMATCH', '>'), ('NUMBER', '20'), ('SEPARATOR', ')'), ('SEPARATOR', '{'), ('KEYWORD', 'put'), ('SEPARATOR', '('), ('MISMATCH', '"'), ('IDENTIFIER', 'Large'), ('IDENTIFIER', 'sum'), ('MISMATCH', '"'), ('SEPARATOR', ')'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('KEYWORD', 'else'), ('SEPARATOR', '{'), ('KEYWORD', 'put'), ('SEPARATOR', '('), ('MISMATCH', '"'), ('IDENTIFIER', 'Small'), ('IDENTIFIER', 'sum'), ('MISMATCH', '"'), ('SEPARATOR', ')'), ('SEPARATOR', ';'), ('SEPARATOR', '}'), ('SEPARATOR', '}'), ('MISMATCH', '@')]
Error while parsing source_code_input3.txt: Expected identifier
